[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "APIGateaway\\APIGateaway.csproj",
        "Action": "Start"
      },
      {
        "Path": "AuthService\\AuthService.csproj",
        "Action": "Start"
      },
      {
        "Path": "ProductService\\ProductService.csproj",
        "Action": "Start"
      },
      {
        "Path": "BrandService\\BrandService.csproj",
        "Action": "Start"
      },
      {
        "Path": "CategoryService\\CategoryService.csproj",
        "Action": "Start"
      }
    ]
  }
]